Lesson14/MainWindow.xaml

<Window x:Class="Lesson14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GroupConverter x:Key="Converter"/>
        <DataTemplate x:Key="lstBoxRes">
            <Border BorderBrush="{Binding Path=ProductType, Converter={StaticResource Converter}}" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="60" Height="60" Source="{Binding Path=ProductPicturePath}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="20" Text="Список покупок"/>
        <ListBox x:Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource lstBoxRes}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
