Lesson2/MainWindow.xaml

<Window x:Class="Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="350" MinWidth="250">
    <Grid Background="#FFCFF582" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" MinHeight="50"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1234.658" Grid.Row="0" Background="#FFCFF582" FontSize="48" TextAlignment="Right" FontWeight="Light" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFD45B5B"/>
            <Button Content="CE" Background="#FFD45B5B"/>
            <Button Content="C" Background="#FFD45B5B"/>
            <Button Content="←" Background="#FFD45B5B"/>
            <Button Content="1/x" Background="#FFD45B5B"/>
            <Button Content="X2" Typography.Variants="Superscript" Background="#FFD45B5B"/>
            <Button Content="√x" Background="#FFD45B5B"/>
            <Button Content="÷" Background="#FFD45B5B"/>
            <Button Content="7" Background="AliceBlue"/>
            <Button Content="8" Background="AliceBlue"/>
            <Button Content="9" Background="AliceBlue"/>
            <Button Content="x" Background="#FFD45B5B" />
            <Button Content="4" Background="AliceBlue"/>
            <Button Content="5" Background="AliceBlue"/>
            <Button Content="6" Background="AliceBlue"/>
            <Button Content="—" Background="#FFD45B5B"/>
            <Button Content="1" Background="AliceBlue"/>
            <Button Content="2" Background="AliceBlue"/>
            <Button Content="3" Background="AliceBlue"/>
            <Button Content="+" Background="#FFD45B5B"/>
            <Button Content="+/-" Background="AliceBlue"/>
            <Button Content="0" Background="AliceBlue"/>
            <Button Content="." Background="AliceBlue"/>
            <Button Content="=" Background="#FFD45B5B"/>
        </UniformGrid>
    </Grid>
</Window>
