Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="300">
    <Grid Height="350" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF750606" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock VerticalAlignment="Top" Margin="10,25,10,0" Background="#FFF1ECB4" Height="50"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,100,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,155,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,155,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,210,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,210,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,265,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,265,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,265,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,100,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,155,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,210,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,265,0,0" Width="50" Background="#FF7BA295" Height="50" FontSize="16"/>

    </Grid>
</Window>
