Lesson15/MainWindow.xaml

<Window x:Class="Lesson15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson15"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument FontStyle="Italic" Background="Beige">
                <Paragraph TextAlignment="Center" FontSize="26">
                    Представляем
                    <Bold>REVIZHUAL</Bold>
                </Paragraph>
                <Table >
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="10" Padding="5">
                                    <Bold>REVIZHUAL</Bold> - это новый взгляд на проектирование электроснабжения
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="Images/3D.png" Margin="10"/>
                                </Paragraph>
                            </TableCell>                            
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="10" Padding="5" TextAlignment="Left">
                                    Благодаря моделированию проводов вы получаете настоящую BIM-модель по ЭОМ, из которой далее можно получить данные по кабелям
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="Images/Conduits.png" Margin="10"/>
                                </Paragraph>
                            </TableCell>                            
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="10" Padding="5" TextAlignment="Left">
                                    Данные об электрических группах, проходящих по линии, собираются автоматически
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="Images/Plan.png" Margin="10"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="10" Padding="5" TextAlignment="Left">
                                    Разумеется, присутствует и автоматизированный расчёт электрических схем
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="Images/Shema.png" Margin="10"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>                        
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <Bold>REVIZHUAL</Bold> — это:
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            Быстрое внедрение;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                    <Paragraph>
                            Сопровождение первых проектов и обучение;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                    <Paragraph>
                            Точные расчёты;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Проект в BIM быстрее, чем в САПР!
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Open"/>
            <Button Content="Сохранить" Width="100" Click="Button_Save"/>
            <Button Content="Очистить" Width="100" Click="Button_Clear"/>
        </StackPanel>
    </Grid>
</Window>
