Lesson 5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="Bisque">
                <MenuItem Header="_Файл">
                    <MenuItem x:Name="menuOpen" Header="Открыть" Click="menuOpen_Click" />                    
                    <MenuItem x:Name="menuSave" Header="Сохранить" Click="menuSave_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menuExit" Header="Выйти" Click="menuExit_Click"/>                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin=" 5" Padding="5">
                <ComboBox x:Name="FontBox" Margin="5" Padding="5" SelectedIndex="0" Width=" 200" SelectionChanged="FontBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                    <TextBlock Text="ISOCPEUR"/>
                </ComboBox>
                <ComboBox x:Name="FontSizeBox" Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="FontSizeBox_SelectionChanged">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                </ComboBox>
                <ToolBar Margin ="5" Padding=" 5" VerticalAlignment="Top" >
                    <Button x:Name="BoilButton" Width=" 30" Height="30" Click="BoilButton_Click">
                        <Image Source=" Images/Boil.png" Height="25" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="ItalicButton" Width="30" Height="30" Click="ItalicButton_Click">
                        <Image Source=" Images/I.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="UnderlineButton" Width="30" Height="30" Click="UnderlineButton_Click">
                        <Image Source=" Images/underline.png"/>
                    </Button>
                </ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="BlackButton"  Content="Чёрный" IsChecked="True" Checked="BlackButton_Checked"/>
                    <RadioButton x:Name="RedButton" Content="Красный" Checked="RedButton_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
