Lesson17/RGBColor.xaml

<UserControl x:Class="Lesson17.RGBColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson17"
             mc:Ignorable="d"              
             Name="rgbColor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="redSlider" Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="255"  Value="{Binding ElementName=rgbColor, Path=Red}" TickFrequency="1" Margin="5" IsSnapToTickEnabled="True"/>
        <Slider x:Name="greenSlider" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="255"  Value="{Binding ElementName=rgbColor, Path=Green}" TickFrequency="1" Margin="5" IsSnapToTickEnabled="True"/>
        <Slider x:Name="blueSlider" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="255" Value="{Binding ElementName=rgbColor, Path=Blue}" TickFrequency="1" Margin="5" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=redSlider, Path=Value}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5"/>
        <TextBlock Text="{Binding ElementName=greenSlider, Path=Value}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{Binding ElementName=blueSlider, Path=Value}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=rgbColor, Path= Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</UserControl>
