Lesson13/MainWindow.xaml

<Window x:Class="Lesson13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="Bisque">
                <MenuItem Header="_Файл">
                    <MenuItem x:Name="menuOpen" Header="Открыть" Command="Open" />
                    <MenuItem x:Name="menuSave" Header="Сохранить" Command="Save" />
                    <Separator/>
                    <MenuItem x:Name="menuExit" Header="Выйти" Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Тема">
                    <RadioButton x:Name="lightModeButton"  Content="Светлая" IsChecked="True" Checked="lightModeButton_Checked"/>
                    <RadioButton x:Name="darkModeButton"  Content="Тёмная" Checked="darkModeButton_Checked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource WindowStyle}">
                <ComboBox x:Name="FontBox" Margin="5" Padding="5" SelectedIndex="0"
                          Width="200"
                          RenderTransformOrigin="0.5,0.5" ItemsSource="{StaticResource Fonts}">

                </ComboBox>
                <ComboBox x:Name="FontSizeBox" Margin="5" Padding="5"
                          SelectedIndex="0" Width="50"
                          ItemsSource="{StaticResource FontSizes}">
                </ComboBox>
                <ToolBar Margin ="5" Padding=" 5" VerticalAlignment="Top" >
                    <Button x:Name="BoilButton" Width=" 30" Height="30" Click="BoilButton_Click">
                        <Image Source=" Images/Boil.png" Height="25" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="ItalicButton" Width="30" Height="30" Click="ItalicButton_Click">
                        <Image Source=" Images/I.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="UnderlineButton" Width="30" Height="30" Click="UnderlineButton_Click">
                        <Image Source=" Images/underline.png"/>
                    </Button>
                </ToolBar>
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource StackPanelStyle}">
                    <RadioButton x:Name="BlackButton"  Content="Чёрный" IsChecked="True" Checked="BlackButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton x:Name="RedButton" Content="Красный" Checked="RedButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"
                 Grid.Row="2"
                 Margin="5" Padding="5"
                 FontSize="{Binding ElementName=FontSizeBox, Path=Text}"
                 FontFamily="{Binding ElementName=FontBox, Path=Text}"
                 TextWrapping="Wrap"
                 Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>
