Lesson16/MainWindow.xaml

<Window x:Class="Lesson16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M91.836735,342.20327 C91.836735,342.20327 83.0102,220.47797 137.09183,220.47797 191.17347,220.47797 173.91246,336.81666 173.91246,336.81666 173.91246,336.81666 157.36905,320.52689 147.25627,321.545 137.14348,322.56311 129.05324,322.56311 118.94045,325.61744 108.82766,328.67177 91.836735,342.20327 91.836735,342.20327 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="123" Margin="91,220,0,0"
              Stroke="Black" Stretch="Fill"              
              Width="87"/>
        <Path Data="M91.836735,342.20327 C91.836735,342.20327 83.0102,220.47797 137.09183,220.47797 191.17347,220.47797 173.91246,336.81666 173.91246,336.81666 173.91246,336.81666 157.36905,320.52689 147.25627,321.545 137.14348,322.56311 129.05324,322.56311 118.94045,325.61744 108.82766,328.67177 91.836735,342.20327 91.836735,342.20327 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="123" Margin="220,220,0,0"
              Stroke="Black" Stretch="Fill"              
              Width="87"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="20"
                 Canvas.Left="150"
                 Stroke="Black" Canvas.Top="300"
                 Width="20" RenderTransformOrigin="0.508,0.495"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" GradientOrigin="0.306,0.231">
                    <GradientStop Color="Black" Offset="0.738"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:4" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="292"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:4" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="150"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="20"
            Canvas.Left="225"
            Stroke="Black" Canvas.Top="300"
            Width="20" RenderTransformOrigin="0.508,0.495"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" GradientOrigin="0.306,0.231">
                    <GradientStop Color="Black" Offset="0.738"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:4" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="241"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:4" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="269"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="277"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="225"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
